# address-book-aop-system

./: .gitignore  .project.ecl.bak  README.md  pom.xml
docs/: sample-address-book.csv
src/address_aspects/: AddContactLoggingAspect.aj  AppPathsLoggingAspect.aj  NotificationAspect.aj  SystemMessageLoggingAspect.aj  UpdateContactLoggingAspect.aj  ValidationAspect.aj  ValidationLoggingAspect.aj
src/address_book/: AddressBook.java  AddressBookApp.java  AddressBookController.java  ContactSearcher.java  ContactUpdater.java  FieldValidator.java  StringValidator.java
src/address_utils/formatter/: ContactCSVFormatter.java
src/address_utils/parser/: ContactLineParser.java
src/address_utils/storage/: AddressBookStorage.java
src/io/: AppPaths.java  LineParser.java
src/main/aspectj/address_aspects/: DeleteContactLoggingAspect.aj  DisplayAspect.aj  ExceptionHandlingAspect.aj
src/main/java/address_book/: Contact.java  ContactInputHandler.java  FieldValidator.java  Main.java
src/main/java/address_utils/formatter/: ContactFormatter.java  ContactNormalizer.java
src/main/java/io/: FileLoader.java  FileParser.java  FileSaver.java
src/main/java/utilities/: LogUtil.java
src/main/java/validators/: ContactIntegrityValidator.java
src/test/java/address_book/: FieldValidatorTest.java
src/test/java/address_utils/formatter/: ContactCSVFormatterTest.java  ContactNormalizerTest.java
src/test/java/address_utils/parser/: ContactLineParserTest.java
src/test/java/address_utils/storage/: AddressBookStorageTest.java
src/test/java/validators/: ContactIntegrityValidatorTest.java
src/utilities/: ErrorUtil.java
